{
  "expo": {
    "name": "sole-mate",
    "slug": "my-new-project",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mate_sole",
      "config": {
          "googleMaps": {
              "apiKey": "API KEY HERE EVENTUALLY"
          }
      }
  },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mate-sole",
      "config": {
          "googleMapsApiKey": "AIzaSyBhWzAETpXr8rtg_wdZIxWo_NoThy7jN9E"
      }
    }
    
  }
}
